# OPluginManager

./: build.gradle  settings.gradle
.claude/: settings.local.json
EthansApi/: build.gradle
EthansApi/src/main/java/com/example/EthanApiPlugin/Collections/query/: WidgetQuery.java
OneTickPrayer/: build.gradle
OneTickPrayer/src/main/java/com/example/: OneTickPrayerConfig.java  OneTickPrayerPlugin.java
ethan-api/: build.gradle
ethan-api/src/main/java/com/example/InteractionApi/: TileObjectInteraction.java
ethan-api/src/main/java/com/example/PacketUtils/: PacketDef.java
ethan-api/src/main/java/com/example/Packets/: ObjectPackets.java  WidgetPackets.java
ottolauncher/: build.gradle
ottolauncher/src/main/java/io/ottoscripts/launcher/: OttoLauncher.java  OttoLauncherFrame.java
ottolite/: build.gradle
ottolite/src/main/java/io/ottoscripts/: OttoLiteConfig.java  OttoLitePanel.java  OttoLitePlugin.java
ottolite/src/main/java/io/ottoscripts/agility/: OttoAgilityConfig.java  OttoAgilityPlugin.java
ottolite/src/main/java/io/ottoscripts/gauntlet/: GauntletOverlay.java  GauntletTileOverlay.java  OttoGauntletConfig.java  OttoGauntletPlugin.java
ottolite/src/main/java/io/ottoscripts/scurrius/: OttoScurriusConfig.java  OttoScurriusPlugin.java  ScurriusTileOverlay.java
ottolite/src/main/java/io/ottoscripts/thieving/: OttoThievingConfig.java  OttoThievingPlugin.java
ottolite/src/main/java/io/ottoscripts/usermanagement/: OttoUserManagementConfig.java  OttoUserManagementPanel.java  OttoUserManagementPlugin.java  StoredUser.java
ottolite/src/main/java/io/ottoscripts/util/: ActionScheduler.java  ClickIndicatorOverlay.java  PrayerFlickHandler.java
ottolite/src/main/resources/: runelite-plugin.properties
ottolite/src/test/java/io/ottoscripts/: OttoLiteTest.java
src/main/java/com/example/EthanApiPlugin/Collections/: BankItemWidget.java  EquipmentItemWidget.java
src/main/java/com/example/InteractionApi/: BankInteraction.java
src/main/java/com/example/PacketUtils/: ObfuscatedNames.java  PacketReflection.java  PacketType.java  PacketUtilsPlugin.java
src/main/java/com/example/Packets/: BufferMethods.java
src/test/java/com/example/: ExamplePluginTest.java
