plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group = 'io.ottoscripts'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven {
            url = 'https://repo.runelite.net'
        }
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
