displayName=OttoLite
author=OttoScripts
support=
description=OttoLite plugin suite
tags=ottolite
plugins=io.ottoscripts.OttoLitePlugin,io.ottoscripts.agility.OttoAgilityPlugin,io.ottoscripts.scurrius.OttoScurriusPlugin,io.ottoscripts.thieving.OttoThievingPlugin,io.ottoscripts.gauntlet.OttoGauntletPlugin,io.ottoscripts.usermanagement.OttoUserManagementPlugin
